Source/JPKIReader/testUI01/MainWindow.xaml

<Window x:Class="testUI01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUI01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="928.665">
    <Grid>
        <TextBox x:Name="textBox" Margin="309,54,10,9.667" TextWrapping="Wrap" Text="" />
        <Button x:Name="button1" Content="Get UID" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" VerticalAlignment="Top" Width="145" Click="button1_Click"/>
        <Button x:Name="button2" Content="Get Authentication Certificate" HorizontalAlignment="Left" Height="41" Margin="10,71,0,0" VerticalAlignment="Top" Width="294" Click="button2_Click"/>
        <Button x:Name="button3" Content="Get Authentication CA" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="button3_Click"/>
        <Button x:Name="button4" Content="Get Signature Certificate" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="button4_Click"/>
        <Button x:Name="button5" Content="Get Signature CA" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="button5_Click"/>
        <Button x:Name="button6" Content="Get Authentication PIN Retry Count" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="button6_Click"/>
        <Button x:Name="button7" Content="Get Signature PIN Retry Count" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="294" Height="47" Click="button7_Click"/>

    </Grid>
</Window>
